TNAH - Watch out. Henbear and Co are coming!
--------------------------------------------

Hello there! Welcome to the TNAH code repo. This is a personal project my son Henry and I are building - A Fan Game inspired by the Five Nights at Freddy's games. Not an awful lot to see here yet, but keep an eye out, as this project is under very active development.

# About this project #

This project is for FUN, as a way of teaching my son about code and software development, and as a way of Dad "keeping his code-claws sharp", and who knows, it might even become a popular little game for the public. As neither Henry or myself have EVER built a game of any description, this project will be a bit of a learning curve for us both. He hasn't done much coding at all, so has to really start at the basics, and although I am full-stack web developer/engineer, theres a whole world of new stuff for me to explore and learn regarding games and game development, so this should be an interesting experience for us all!

## Progress so far ##

Well, its pretty early days, at the time of writing we are 3-4 weeks into the process, so not much to actually show yet, but here's a summary of what we have achieved so far...

1. **Decided to make a game!** - Thats the big one out of the way! After chatting with Henry about his excellent claymation and character design etc, we thought it would be a pretty good idea to make a game! Using Henry's characters, vivid imagination, and ideas for the game itself, we have LOTS of ideas already, and LOTS more in the pipeline. 

1. **Decided the CODE LANGUAGE of game we are going to build!** - Well, seeing as Henry and I BOTH have a LOT to learn when it comes to game development, as the "coder" in the team, I advised on us using HTML5, JavaScript and CSS to build our game. These 3 closely inter-related technologies are the de-facto languages of the web, and are also rapidly moving to the desktop and becoming "first class" technologies on Windows etc. This, coupled with the fact that I am a web developer with over 20yrs commercial experience with these languages, means that Henry can learn the BIG THREE, with LOTS of tutorials and online communities available should he want to explore them, AND I can focus on sharing my experience and teaching him, rather than trying to LEARN and TEACH at the same time. It's a FUN project after all, and in my opinion, learning HTML5, JavaScript and CSS will help Henry with other projects, such as building his own website etc, finally, we decided on HTML5 based delivery in the browser to minimise the amount of work/code etc required in building as cross-platform, cross-browser, cross-device game. All in all, a "no-brainer"....so far at least...we may encounter pitfalls that make us regret this decision, but I'm pretty confident.

1. **Decided on our ROLES** - ANY software project needs a wide variety of skills. As there are only two of us on this project, both Henry and I will be "wearing many hats" - As the coder, my main role is "Consultant Developer" or "he who converts coffee and pizza to code". I will be focussing on "making it happen" with the code, process and architecture, and more importantly, mentor and teacher to Henry, who is keen to learn how to code! Meanwhile, Henry is the creative genius (or should that be evil genius?) who has the ideas for the game, creates the characters, writes the script and basically CREATES the game concepts, and decides on HOW/WHERE/WHY/WHAT for the game (within the boundaries of our combined abilities, knowledge, time etc). All in all, we are both going to learn a lot I reckon!. I hope it will continue to be fun and rewarding.

1. **Decided on the GENRE of our game** - Well, this could have been anything, 1st person shooter, RPG, platformer, whatever, but after chatting about Henry's idea, and about our limitations, and setting ourselves a realistic and "doable" project, we decided on a Jump-scare Point & Click adventure game. This means we can use "page-based" screens etc, to create a game, without having to learn the black arts of game physics, 3d spaces or any of the "seriously hardcore" stuff, while still being able to engage players, and with Henry having dozens of claymation characters, gives us a solid scope for a game that could grow over time. HTML5, JavaScript and CSS are also very well suited to this type of game, so again, this was an influence on our decision.

1. **Started BRAINSTORMING and R&D** - Henry and I have now started on "filling out" the idea. Setting up the basics. WHO are the characters? WHERE does the action happen? WHY is it happening? WHAT do the characters look like? WHAT do the GAME SETTINGS (SCENES) look like? and lots of others - the WHAT/WHY/WHERE/WHEN/WHO questions...and he has made a great start on the basic concept, and we already have a few cracking characters lined up, based on characters from animations on Henry's YouTube channel, and at the same time, as the "techie" I have set up a few tools, and show Henry some bits and pieces to get him started, whet his appetite, and allow us to collaborate - eg: This repo, introduced him to CodePen.io so he can fork my sample code and idea and play with code and learn by examples. I have also added some of the basic tools to the repo, eg BOWER to make things easier for me as coder, so I can focus on the game rather than mundane tasks like finding and cloning third party repos etc, and I have also started working on solutions for some of our "game engine" requirements, such as toggling lighting, flashlight effects, power-level and battery-usage tracking and more.

1. **ROADMAP** - Not really started this yet (other than on my "whiteboard of doom" here in my office), but once Henry and I have started to crystallise the concept, then we will plan how we move from no-code to game-code. Check back soon for more here!!


